<?php

namespace App\Controller;

use Symfony\Bundle\FrameworkBundle\Controller\Controller;
use App\Entity\Article;
use Symfony\Component\Routing\Annotation\Route;
use App\Repository\ArticlesRepository;
use App\Form\ArticlesType;
use Symfony\Component\HttpFoundation\Request;
use Sensio\Bundle\FrameworkExtraBundle\Configuration\Security;

use Symfony\Component\Form\Extension\Core\Type\TextType;
use Symfony\Component\Form\Extension\Core\Type\IntegerType;
use Symfony\Component\Form\Extension\Core\Type\SubmitType;
use Symfony\Component\Form\Extension\Core\Type\DateType;
use Symfony\Component\HttpFoundation\File\File;


/**
* @Security("has_role('ROLE_ADMIN')")
*/ 

class ArticleController extends Controller {
  /**
   * @Route("/addArticle", name = "article")
   */
  public function Art(ArticlesRepository $repo, Request $req){

    // $date = DateTime::createFromFormat("j/m/Y", $date("21/08/2012"));

    $article = new Article;

    $form = $this->createForm(ArticlesType::class, $article);

    $form->handleRequest($req);

    // $article = new Article("J'aime le blabla", "Berta Munoz", "20/07/2015", true, 5, "Demain dès l'aube, à l'heure où blanchit la campagne, je partirai vois-tu, je sais que tu m'attends, ");
    if ($form->isSubmitted() && $form->isValid()) {
      dump($article);
      $article = $form->getData();
      
      // $addArt=  $form->getData();
      // $article->add($addArt);
      $fileName = $this->generateUniqueFileName().'.'.$article->url->guessExtension();
   
      $article->url->move(dirname(__FILE__)."/../../public/uploads", $fileName);
      $article->url = "uploads/".$fileName;
      $repo->add($article);

      return $this->redirectToRoute("admin");
    }

    return $this->render ("adArticle.html.twig", ['controller_name' => 'ArticleController', 'form' => $form->createView(), 'article'=> $article]);

  }

  private function generateUniqueFileName()
  {
      // md5() reduces the similarity of the file names generated by
      // uniqid(), which is based on timestamps
      return md5(uniqid());
  }
  
    /**
     * @Route("/articleUp/{id}", name="upd")
     */
    public function index(int $id , ArticlesRepository $repo, Request $request)
    {
        $art = $repo->get($id);
        dump($art);
        $art->url = new File($art->url);
        $form = $this->createForm(ArticlesType::class, $art);

        $form->handleRequest($request);

        if ($form->isSubmitted() && $form->isValid()) {
            $repo->update($form->getData());
            return $this->redirectToRoute("admin");
        }

        return $this->render('adArticle.html.twig', [
            "form" => $form->createView(),
            "art" => $art
        ]);
    }
    
    /**
     * @Route("/delete/{id}", name = "del")
     */
    public function delete(int $id, ArticlesRepository $bla){
      $bla->delete($id);
      return $this->redirectToRoute("admin");
    }

      /**
     * @Route("/logout", name="logout")
     */
    public function logout() {}


}



